<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<html>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #DFB3F2;
}
    .image {
        width: 500px;
        height: 100px;
        margin-left: 470px;
        margin-top: 80px;
        
        background-image: url(hh.png);
        background-repeat: no-repeat;

    }

    .list {
        width: 1500px;
        height: 300px;
        padding-left:460px;
        padding-top: 130px;
    }

    ul li {
        list-style-type: square;
        font-size: 150%;
    }
</style>

<body>

    <div class="image">
        
    </div>

    <div class="list">
        <ul style="font-size: 22px;">
            <li> Email id :-    191...@gmail.com</li>
            <li>Contact Number :-    9588150000</li>
            <li>Instagram Username :-    Harshil_xx</li>
        </ul>
    </div>
</body>

</html>